<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>One Page Scroll</title>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: lightsalmon;
        }

        html {
            scroll-behavior: smooth;
        }

        .container {
            background-color: bisque;
            height: 4500px;
            width: 1180px;
            position: relative;
            margin: 0 auto;
            color: #303030;
            text-align: center;
            padding-top: 50px;
        }

        nav {
            background-color: mediumseagreen;
            height: 100px;
            width: 1160px;
            margin: 0 auto;
            padding-top: 40px;
        }

        #section-01, #section-03, #section-05 {
            background-color: lightpink;
            height: 800px;
            width: 1160px;
            margin: 0 auto;
        }

        #section-02, #section-04 {
            background-color: indianred;
            height: 800px;
            width: 1160px;
            margin: 0 auto;
        }

        a:link {
            text-decoration: none;
            color: white;
        }

        a:visited {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: none;
            color: mediumvioletred;
        }

        a:active {
            text-decoration: none;
            color: cornflowerblue;
        }
        p#nav-section-01, p#nav-section-02, p#nav-section-03, p#nav-section-04, p#nav-section-05 {
            display: inline;
            font-size: 24px;
            font-family: "Courier New", Arial, sans-serif;
            font-weight: bold;
            padding: 0 25px;
        }
    </style>
</head>
<body id="top">
<div class="container">
    <nav>
        <a href="#section-01"><p id="nav-section-01">Section One</p></a>
        <a href="#section-02"><p id="nav-section-02">Section Two</p></a>
        <a href="#section-03"><p id="nav-section-03">Section Three</p></a>
        <a href="#section-04"><p id="nav-section-04">Section Four</p></a>
        <a href="#section-05"><p id="nav-section-05">Section Five</p></a>
    </nav>

   <section>
       <p id="section-01">SECTION 1</p>
   </section>

    <section>
        <p id="section-02">SECTION 2</p>
    </section>

    <section>
        <p id="section-03">SECTION 3</p>
    </section>

    <section>
        <p id="section-04">SECTION 4</p>
    </section>

    <section>
        <p id="section-05">SECTION 5</p>
    </section>

    <a href="#top"><p class="scroll">SCROLL TO TOP</p></a>
</div> <!-- END OF CONTAINER -->

<script>

</script>
</body>
</html>